<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNH-a9-pps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="qLM-VT-Up1">
            <objects>
                <viewController id="UNH-a9-pps" customClass="WelcomeViewController" customModule="Waqay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMr-vb-dR3" customClass="WelcomeRootView" customModule="Waqay_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Waqay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-h3-kO5">
                                <rect key="frame" x="133.5" y="437.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-Ce-IBK">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="doStartAction:" destination="eMr-vb-dR3" eventType="touchUpInside" id="yGl-Yx-Fzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0h-h3-kO5" firstAttribute="centerY" secondItem="eMr-vb-dR3" secondAttribute="centerY" id="C7a-Cv-eaH"/>
                            <constraint firstItem="kgr-LD-CLR" firstAttribute="bottom" secondItem="gaS-Ce-IBK" secondAttribute="bottom" id="GAG-Wz-bLp"/>
                            <constraint firstItem="Z0h-h3-kO5" firstAttribute="centerX" secondItem="eMr-vb-dR3" secondAttribute="centerX" id="IVY-oc-edV"/>
                            <constraint firstItem="kgr-LD-CLR" firstAttribute="trailing" secondItem="gaS-Ce-IBK" secondAttribute="trailing" constant="16" id="kge-eX-71b"/>
                            <constraint firstItem="gaS-Ce-IBK" firstAttribute="leading" secondItem="kgr-LD-CLR" secondAttribute="leading" constant="16" id="nqN-yf-n0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgr-LD-CLR"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="eMr-vb-dR3" id="x3g-kR-JHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSz-GW-Oh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="155"/>
        </scene>
    </scenes>
</document>
