<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JL6-tt-wOi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Radios Table View Controller-->
        <scene sceneID="gRe-Ni-1Ko">
            <objects>
                <tableViewController id="JL6-tt-wOi" customClass="AddRadiosTableViewController" customModule="Waqay_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyK-Vv-T1c" customClass="AddRadiosRootTableView" customModule="Waqay_iOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" textLabel="9i0-lS-mIA" rowHeight="108" style="IBUITableViewCellStyleDefault" id="I2L-N7-O10" customClass="AddRadiosRootTableViewCell" customModule="Waqay_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2L-N7-O10" id="f69-NU-qkS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9i0-lS-mIA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JL6-tt-wOi" id="Uf0-Qq-LYI"/>
                            <outlet property="delegate" destination="JL6-tt-wOi" id="Sm3-63-cGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MnE-t8-Yvp" customClass="AddRadiosRootNavigationItem" customModule="Waqay_iOS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GLX-Dn-fHZ">
                            <connections>
                                <action selector="doDoneAction:" destination="MnE-t8-Yvp" id="NY1-L0-rXo"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="doneBarButton" destination="GLX-Dn-fHZ" id="XBu-Ua-KBo"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="rootView" destination="zyK-Vv-T1c" id="ves-iB-7rA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emn-qR-rfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
